graph G {
    compound="true"
    rankdir="TB"
    bgcolor="white"
    fontname="Tahoma"

    node [
        fixedsize="false"
        fontname="Tahoma"
        color="white"
        fillcolor="deepskyblue2"
        fontcolor="black"
        shape="box"
        style="filled"
        penwidth="1.0"
    ]
    edge [
        fontname="Arial"
        color="#DC143C"
        fontcolor="black"
        fontsize="12"
        arrowsize="0.5"
        penwidth="1.0"
    ]




    "tools/report_generator" -- "zeeguu/operations" [label=" 10116 ", penwidth="10", color="#DC143CFF"];
    "tools/crawler" -- "zeeguu/operations" [label=" 889 ", penwidth="1", color="#DC143C4C"];
    "tools/old" -- "tools" [label=" 150 ", penwidth="1", color="#DC143C4C"];
    "zeeguu/api" -- "zeeguu/core" [label=" 62 ", penwidth="1", color="#DC143C4C"];
    "tools" -- "zeeguu/api" [label=" 51 ", penwidth="1", color="#DC143C4C"];

}