graph G {
    compound="true"
    rankdir="TB"
    bgcolor="white"
    fontname="Tahoma"

    node [
        fixedsize="false"
        fontname="Tahoma"
        color="white"
        fillcolor="deepskyblue2"
        fontcolor="black"
        shape="box"
        style="filled"
        penwidth="1.0"
    ]
    edge [
        fontname="Arial"
        color="#00688b"
        fontcolor="black"
        fontsize="12"
        arrowsize="0.5"
        penwidth="1.0"
    ]




    "zeeguu" -- "zeeguu" [label=" 352 ", penwidth="10", color="#a0a0a0FF"];
    "zeeguu" -- "tools" [label=" 184 ", penwidth="5", color="#00688bA5"];
    "tools" -- "tools" [label=" 49 ", penwidth="1", color="#a0a0a05E"];
    "ROOT" -- "zeeguu" [label=" 5 ", penwidth="1", color="#00688b4C"];
    "tools" -- "ROOT" [label=" 4 ", penwidth="1", color="#00688b4C"];
    "zeeguu" -- "stanza_service" [label=" 3 ", penwidth="1", color="#00688b4C"];
    "stanza_service" -- "stanza_service" [label=" 2 ", penwidth="1", color="#a0a0a04C"];

}