graph G {
    compound="true"
    rankdir="TB"
    bgcolor="white"
    fontname="Tahoma"

    node [
        fixedsize="false"
        fontname="Tahoma"
        color="white"
        fillcolor="deepskyblue2"
        fontcolor="black"
        shape="box"
        style="filled"
        penwidth="1.0"
    ]
    edge [
        fontname="Arial"
        color="#00688b"
        fontcolor="black"
        fontsize="12"
        arrowsize="0.5"
        penwidth="1.0"
    ]




    "zeeguu/core" -- "zeeguu/api" [label=" 39 ", penwidth="10", color="#00688bFF"];
    "zeeguu/core" -- "zeeguu/core" [label=" 38 ", penwidth="9", color="#a0a0a0ED"];
    "zeeguu/core" -- "tools/migrations" [label=" 32 ", penwidth="8", color="#00688bDB"];
    "zeeguu/api" -- "tools/migrations" [label=" 22 ", penwidth="5", color="#00688bA5"];
    "zeeguu/api" -- "zeeguu/api" [label=" 21 ", penwidth="5", color="#a0a0a0A5"];
    "tools/migrations" -- "tools/migrations" [label=" 14 ", penwidth="3", color="#a0a0a082"];

}