graph G {
    compound="true"
    rankdir="TB"
    bgcolor="white"
    fontname="Tahoma"

    node [
        fixedsize="false"
        fontname="Tahoma"
        color="white"
        fillcolor="deepskyblue2"
        fontcolor="black"
        shape="box"
        style="filled"
        penwidth="1.0"
    ]
    edge [
        fontname="Arial"
        color="#00688b"
        fontcolor="black"
        fontsize="12"
        arrowsize="0.5"
        penwidth="1.0"
    ]




    "zeeguu" -- "zeeguu" [label=" 215 ", penwidth="10", color="#a0a0a0FF"];
    "zeeguu" -- "tools" [label=" 93 ", penwidth="4", color="#00688b93"];
    "tools" -- "tools" [label=" 26 ", penwidth="1", color="#a0a0a05E"];
    "zeeguu" -- "ROOT" [label=" 3 ", penwidth="1", color="#00688b4C"];
    "tools" -- "ROOT" [label=" 3 ", penwidth="1", color="#00688b4C"];

}