graph G {
    compound="true"
    rankdir="TB"
    bgcolor="white"
    fontname="Tahoma"

    node [
        fixedsize="false"
        fontname="Tahoma"
        color="white"
        fillcolor="deepskyblue2"
        fontcolor="black"
        shape="box"
        style="filled"
        penwidth="1.0"
    ]
    edge [
        fontname="Arial"
        color="#00688b"
        fontcolor="black"
        fontsize="12"
        arrowsize="0.5"
        penwidth="1.0"
    ]




    "zeeguu" -- "zeeguu" [label=" 57 ", penwidth="10", color="#a0a0a0FF"];
    "zeeguu" -- "tools" [label=" 32 ", penwidth="5", color="#00688bA5"];
    "tools" -- "tools" [label=" 14 ", penwidth="2", color="#a0a0a070"];

}