76.444s => everything (100%)
0.181s => configuring (<1%)
69.213s => analysis (90%)
  11.591s => analysis/basic (15%)
  0.016s => analysis/logical decomposition (<1%)
  0.136s => analysis/features of interest (<1%)
  0.011s => analysis/file size (<1%)
  11.923s => analysis/units (15%)
  0.607s => analysis/file history (<1%)
  0.25s => analysis/contributors (<1%)
    0.136s => analysis/contributors/loading (<1%)
      0.134s => analysis/contributors/loading/import (<1%)
      0.001s => analysis/contributors/loading/ignore filtering (<1%)
    0.048s => analysis/contributors/per extension (<1%)
    0.033s => analysis/contributors/get people file dependencies (<1%)
      0.01s => analysis/contributors/get people file dependencies/30 days (<1%)
      0.007s => analysis/contributors/get people file dependencies/90 days (<1%)
      0.008s => analysis/contributors/get people file dependencies/180 days (<1%)
      0.005s => analysis/contributors/get people file dependencies/365 days (<1%)
    0.03s => analysis/contributors/get people dependencies (<1%)
      0.009s => analysis/contributors/get people dependencies/30 days (<1%)
      0.008s => analysis/contributors/get people dependencies/90 days (<1%)
      0.008s => analysis/contributors/get people dependencies/180 days (<1%)
      0.004s => analysis/contributors/get people dependencies/365 days (<1%)
  44.654s => analysis/duplication (58%)
    0.393s => analysis/duplication/extracting blocks (<1%)
    0.018s => analysis/duplication/getting number of duplicated lines (<1%)
    0.134s => analysis/duplication/finding duplicated units (<1%)
    0.059s => analysis/duplication/consolidating duplicates (<1%)
    11.122s => analysis/duplication/counting duplicates (14%)
  0.007s => analysis/controls (<1%)
1.452s => saving data (1%)
0.457s => generating visuals (<1%)
3.635s => reporting (4%)
  0.05s => reporting/basic (<1%)
  0.149s => reporting/logical decomposition (<1%)
  0.024s => reporting/features of interest (<1%)
  1.806s => reporting/duplication (2%)
    1.516s => reporting/duplication/overall (1%)
    0.021s => reporting/duplication/per extension (<1%)
    0.195s => reporting/duplication/per logical decomposition (<1%)
        0.004s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.187s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.095s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.004s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.086s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.069s => reporting/duplication/longest duplicates (<1%)
    0.003s => reporting/duplication/duplicated units (<1%)
  0.362s => reporting/file size (<1%)
    0.033s => reporting/file size/overall (<1%)
    0.005s => reporting/file size/per extension (<1%)
    0.003s => reporting/file size/per logical component (<1%)
    0.029s => reporting/file size/longest files (<1%)
    0.009s => reporting/file size/files with most units (<1%)
    0.073s => reporting/file size/files with most long lines (<1%)
    0.189s => reporting/file size/correlations (<1%)
  0.098s => reporting/file age (<1%)
  0.129s => reporting/file change frequency (<1%)
    0.092s => reporting/file update frequency/correlations (<1%)
  0.331s => reporting/temporal dependencies (<1%)
    0.023s => reporting/temporal dependencies/extract dependencies (<1%)
    0.054s => reporting/temporal dependencies/graphviz (<1%)
    0.025s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.006s => reporting/temporal dependencies/export graph (<1%)
    0.005s => reporting/temporal dependencies/graphviz (<1%)
    0.01s => reporting/temporal dependencies/extract dependencies (<1%)
    0.055s => reporting/temporal dependencies/graphviz (<1%)
    0.012s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.026s => reporting/temporal dependencies/export graph (<1%)
    0.003s => reporting/temporal dependencies/graphviz (<1%)
    0.013s => reporting/temporal dependencies/extract dependencies (<1%)
    0.039s => reporting/temporal dependencies/graphviz (<1%)
    0.007s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.019s => reporting/temporal dependencies/export graph (<1%)
    0.007s => reporting/temporal dependencies/graphviz (<1%)
  0.447s => reporting/commits (<1%)
  0.186s => reporting/contributors (<1%)
  0.015s => reporting/unit size (<1%)
  0.006s => reporting/conditional complexity (<1%)
  0.0s => reporting/findings (<1%)
  0.007s => reporting/metrics (<1%)
  0.001s => reporting/trend (<1%)
  0.001s => reporting/controls (<1%)
1.46s => saving report (1%)
  0.025s => saving report/source code overview (<1%)
  0.07s => saving report/components (<1%)
  0.001s => saving report/static component dependencies (<1%)
  0.083s => saving report/duplication (<1%)
  0.112s => saving report/file size (<1%)
  0.13s => saving report/file age & freshness (<1%)
  0.118s => saving report/file change frequency (<1%)
  0.383s => saving report/temporal dependencies (<1%)
  0.076s => saving report/commits (<1%)
  0.281s => saving report/contributors (<1%)
  0.038s => saving report/unit size (<1%)
  0.037s => saving report/conditional complexity (<1%)
  0.001s => saving report/features of interest (<1%)
  0.001s => saving report/notes & findings (<1%)
  0.004s => saving report/metrics (<1%)
  0.002s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.071s => saving report/index (<1%)
  0.019s => saving report/explorer (<1%)