77.299s => everything (100%)
0.214s => configuring (<1%)
70.632s => analysis (91%)
  11.879s => analysis/basic (15%)
  0.037s => analysis/logical decomposition (<1%)
  0.139s => analysis/features of interest (<1%)
  0.013s => analysis/file size (<1%)
  12.584s => analysis/units (16%)
  0.65s => analysis/file history (<1%)
  0.235s => analysis/contributors (<1%)
    0.117s => analysis/contributors/loading (<1%)
      0.115s => analysis/contributors/loading/import (<1%)
      0.001s => analysis/contributors/loading/ignore filtering (<1%)
    0.045s => analysis/contributors/per extension (<1%)
    0.037s => analysis/contributors/get people file dependencies (<1%)
      0.015s => analysis/contributors/get people file dependencies/30 days (<1%)
      0.007s => analysis/contributors/get people file dependencies/90 days (<1%)
      0.007s => analysis/contributors/get people file dependencies/180 days (<1%)
      0.006s => analysis/contributors/get people file dependencies/365 days (<1%)
    0.033s => analysis/contributors/get people dependencies (<1%)
      0.011s => analysis/contributors/get people dependencies/30 days (<1%)
      0.008s => analysis/contributors/get people dependencies/90 days (<1%)
      0.007s => analysis/contributors/get people dependencies/180 days (<1%)
      0.005s => analysis/contributors/get people dependencies/365 days (<1%)
  45.077s => analysis/duplication (58%)
    0.35s => analysis/duplication/extracting blocks (<1%)
    0.016s => analysis/duplication/getting number of duplicated lines (<1%)
    0.131s => analysis/duplication/finding duplicated units (<1%)
    0.049s => analysis/duplication/consolidating duplicates (<1%)
    11.226s => analysis/duplication/counting duplicates (14%)
  0.003s => analysis/controls (<1%)
1.605s => saving data (2%)
0.483s => generating visuals (<1%)
2.85s => reporting (3%)
  0.099s => reporting/basic (<1%)
  0.126s => reporting/logical decomposition (<1%)
  0.008s => reporting/features of interest (<1%)
  0.525s => reporting/duplication (<1%)
    0.278s => reporting/duplication/overall (<1%)
    0.006s => reporting/duplication/per extension (<1%)
    0.171s => reporting/duplication/per logical decomposition (<1%)
        0.001s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.169s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.122s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.005s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.042s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.056s => reporting/duplication/longest duplicates (<1%)
    0.004s => reporting/duplication/duplicated units (<1%)
  0.473s => reporting/file size (<1%)
    0.019s => reporting/file size/overall (<1%)
    0.004s => reporting/file size/per extension (<1%)
    0.001s => reporting/file size/per logical component (<1%)
    0.012s => reporting/file size/longest files (<1%)
    0.01s => reporting/file size/files with most units (<1%)
    0.031s => reporting/file size/files with most long lines (<1%)
    0.37s => reporting/file size/correlations (<1%)
  0.263s => reporting/file age (<1%)
  0.062s => reporting/file change frequency (<1%)
    0.017s => reporting/file update frequency/correlations (<1%)
  0.603s => reporting/temporal dependencies (<1%)
    0.017s => reporting/temporal dependencies/extract dependencies (<1%)
    0.195s => reporting/temporal dependencies/graphviz (<1%)
    0.021s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.019s => reporting/temporal dependencies/export graph (<1%)
    0.011s => reporting/temporal dependencies/graphviz (<1%)
    0.014s => reporting/temporal dependencies/extract dependencies (<1%)
    0.083s => reporting/temporal dependencies/graphviz (<1%)
    0.016s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.047s => reporting/temporal dependencies/export graph (<1%)
    0.01s => reporting/temporal dependencies/graphviz (<1%)
    0.011s => reporting/temporal dependencies/extract dependencies (<1%)
    0.053s => reporting/temporal dependencies/graphviz (<1%)
    0.009s => reporting/temporal dependencies/extract dependencies with commits (<1%)
    0.026s => reporting/temporal dependencies/export graph (<1%)
    0.028s => reporting/temporal dependencies/graphviz (<1%)
  0.263s => reporting/commits (<1%)
  0.364s => reporting/contributors (<1%)
  0.023s => reporting/unit size (<1%)
  0.007s => reporting/conditional complexity (<1%)
  0.001s => reporting/findings (<1%)
  0.009s => reporting/metrics (<1%)
  0.003s => reporting/trend (<1%)
  0.002s => reporting/controls (<1%)
1.484s => saving report (1%)
  0.026s => saving report/source code overview (<1%)
  0.09s => saving report/components (<1%)
  0.002s => saving report/static component dependencies (<1%)
  0.085s => saving report/duplication (<1%)
  0.109s => saving report/file size (<1%)
  0.131s => saving report/file age & freshness (<1%)
  0.118s => saving report/file change frequency (<1%)
  0.356s => saving report/temporal dependencies (<1%)
  0.077s => saving report/commits (<1%)
  0.28s => saving report/contributors (<1%)
  0.039s => saving report/unit size (<1%)
  0.037s => saving report/conditional complexity (<1%)
  0.001s => saving report/features of interest (<1%)
  0.001s => saving report/notes & findings (<1%)
  0.009s => saving report/metrics (<1%)
  0.002s => saving report/trend (<1%)
  0.001s => saving report/goals & controls (<1%)
  0.084s => saving report/index (<1%)
  0.031s => saving report/explorer (<1%)